library(ggplot2)
library(extrafont)
data = data.frame(read.table(file=dataPath))
p = ggplot(data = data, aes(x = data[1], y = data[2])) + geom_point(size = 0.3) + theme_bw()
p = p + xlab(xLabel)
p = p + ylab(yLabel)
p = p + theme(text = element_text(size = 16, family = "Cormorant Garamond Light"))
p = p + theme(axis.title = element_text(size = 16, family = "CMU Serif"))
p = p + theme(axis.text.x = element_text(color = "black"), axis.text.y = element_text(color = "black"))
p = p + geom_line(size = 0.2)
